# PreHardmodePlus

./: PreHardmodePlus.cs  PreHardmodePlus.csproj  PreHardmodePlus.sln  README.md  build.txt  description.txt
Content/Dusts/: PurpleTrail.cs
Content/Items/Weapons/: BoStaff.cs
Content/Projectiles/: ExtendedBoStaff.cs
