<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PreHardmodePlus</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\" />
    <None Remove="Content\Items\" />
    <None Remove="Common\" />
    <None Remove="Localization\" />
    <None Remove="Assets\" />
    <None Remove="Assets\Music\" />
    <None Remove="Assets\Sounds\" />
    <None Remove="Assets\Textures\" />
    <None Remove="Content\Items\Weapons\" />
    <None Remove="Content\Projectiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Items\" />
    <Folder Include="Common\" />
    <Folder Include="Localization\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Music\" />
    <Folder Include="Assets\Sounds\" />
    <Folder Include="Assets\Textures\" />
    <Folder Include="Content\Items\Weapons\" />
    <Folder Include="Content\Projectiles\" />
  </ItemGroup>
</Project>